# Equify

./: .gitignore  LICENSE  README.en.md  README.md  build.gradle.kts  equify-privacidad.html  equify-terminos.html  ficha-play-store.md  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.jarica.compartirgastos.core.data.database.AppDataBase/: 3.json
app/src/androidTest/java/com/jarica/compartirgastos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jarica/compartirgastos/: COSAS POR HACER  MainActivity.kt  TEXTO PLAY STORE
app/src/main/java/com/jarica/compartirgastos/app/: CompartirGastosApp.kt
app/src/main/java/com/jarica/compartirgastos/core/: CompartirGastosApp.kt  MainActivity.kt  constants.kt
app/src/main/java/com/jarica/compartirgastos/core/activities/: MainActivity.kt
app/src/main/java/com/jarica/compartirgastos/core/billing/: BillingManager.kt
app/src/main/java/com/jarica/compartirgastos/core/data/: AppRepository.kt
app/src/main/java/com/jarica/compartirgastos/core/di/: AdsModule.kt  DataStoreModule.kt  RemoteConfigModule.kt  RoomModule.kt
app/src/main/java/com/jarica/compartirgastos/core/navigation/: NavigationWrapper.kt  Screens.kt
app/src/main/java/com/jarica/compartirgastos/core/presentation/: LocalAds.kt  MainViewModel.kt
app/src/main/java/com/jarica/compartirgastos/core/utils/: CountsPdfGenerator.kt  InterstitialAdController.kt  Money.kt  constants.kt
app/src/main/java/com/jarica/compartirgastos/data/: AppRepository.kt
app/src/main/java/com/jarica/compartirgastos/data/dataStore/: Preferences.kt
app/src/main/java/com/jarica/compartirgastos/data/database/: AppDataBase.kt
app/src/main/java/com/jarica/compartirgastos/data/dto/: CostPaymentDto.kt
app/src/main/java/com/jarica/compartirgastos/domain/: AddCostUseCase.kt  GetCostsUseCase.kt  GetGroupByIdUseCase.kt  GetGroupNamesUseCase.kt  GetPeopleNamesUseCase.kt  InsertCostUseCase.kt  InsertGroupNameUseCase.kt  InsertPersonNameUseCase.kt  UpdatePersonUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/addCostUseCase/: AddCostUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/addPersonUseCases/: InsertPersonNameUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/costsUseCases/: DeleteCostOfPersonUseCase.kt  DeleteCostUseCase.kt  DoTheCountsUseCase.kt  GetBalanceByGroupUseCase.kt  GetCostByIdCost.kt  GetCostByIdPerson.kt  GetCostByIdPersonUseCase.kt  GetCostOfPersonsUseCase.kt  GetCostsUseCase.kt  GetSumCostByGroupUseCase.kt  InsertCostOfPersonsUseCase.kt  InsertCostUseCase.kt  UpdateCostUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/distributionCostUseCases/: GetPaymentsByIdCost.kt  GetSumDistributionCostByIdPersonUseCase.kt  InsertDistributionCostUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/distributionPaymentsUseCases/: GetSumDistributionPaymentByIdPersonUseCase.kt  InsertDistributionPaymentUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/groupUsesCases/: GetPeopleNamesUseCase.kt  UpdatePersonUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/groupsUseCases/: DeleteGroupByIdUseCase.kt  EditGroupNameToGroupUseCase.kt  GetGroupByIdUseCase.kt  GetGroupMembersById.kt  GetGroupNamesUseCase.kt  InsertGroupNameUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/model/: GroupNameModel.kt
app/src/main/java/com/jarica/compartirgastos/domain/models/: CostModel.kt  CostOfPersonModel.kt  CostPaymentsModel.kt  DistributionCostModel.kt  DistributionPaymentModel.kt  GroupModel.kt  GroupNameModel.kt  PaymentsModel.kt  PaymentsToDoCountsModel.kt  PersonBalance.kt  PersonModel.kt
app/src/main/java/com/jarica/compartirgastos/domain/newGroupNameUseCases/: GetGroupNamesUseCase.kt  InsertGroupNameUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/paymentUseCases/: GetPaymentsUseCase.kt  InsertPaymentUseCase.kt
app/src/main/java/com/jarica/compartirgastos/domain/peopleUseCases/: DeletePersonById.kt  DeletePersonByIdUseCase.kt  GetPeopleNamesUseCase.kt  GetPersonByIdUseCase.kt  InsertPersonNameUseCase.kt  UpdatePersonByIdUseCase.kt  UpdatePersonUseCase.kt
app/src/main/java/com/jarica/compartirgastos/presentation/: MainActivity.kt
app/src/main/java/com/jarica/compartirgastos/presentation/SplashScreen/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/com/jarica/compartirgastos/presentation/aboutEquify/: AboutEquifyScreen.kt  AboutEquifyScreenViewModel.kt
app/src/main/java/com/jarica/compartirgastos/presentation/addCostScreen/: AddCostScreen.kt  AddCostScreenViewModel.kt  AddCostsUiState.kt
app/src/main/java/com/jarica/compartirgastos/presentation/addPeopleScreen/: AddPeopleScreen.kt  AddPeopleScreenViewModel.kt
app/src/main/res/drawable/: addpay.xml  arrow_back.xml  arrowsclock.xml  delete_svgrepo.xml  ellipsis.xml  exit.xml  ic_splash_icon.xml  information.xml  list_paper.xml  list_right.xml  moneycash.xml  pdfsvg.xml  people_add.xml  right_arrow.xml  settings.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/test/java/com/jarica/compartirgastos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+274 files in other folders)
